1) findSpaceship(“ “) —> "Spaceship lost forever.“   (Map ist leer)

2) findSpaceship(“.“) —> "Spaceship lost forever.“

3) findSpaceship(“…..\n…..\n…..“) —> „Spaceship lost forever.“   (in der Map kein "X“)

4) findSpaceship(“X“) —> [0,0]   ("X“ in 1x1-Map)

5) findSpaceship(“…X.“) —> [3,0]   („X“ in einzeiliger Map an beliebiger Stelle)

6) findSpaceship(“ …..\n…..\n…..\n…..X..\n…..\n…..“) —> [7,2]   (mehrzeilige Map)

7) findSpaceship(“….\n..X\n.....“) —> [2,1]   (ungleich lange Zeilen -> ungültige Eingaben)

8)  findSpaceship(null),  findSpaceship(40) —> Fehlermeldung retournieren (fehlerhafte Eingaben)