{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) findSpaceship(\'93 \'93) \'97> "Spaceship lost forever.\'93   (Map ist leer)\
\
2) findSpaceship(\'93.\'93) \'97> "Spaceship lost forever.\'93\
\
3) findSpaceship(\'93\'85..\\n\'85..\\n\'85..\'93) \'97> \'84Spaceship lost forever.\'93   (in der Map kein "X\'93)\
\
4) findSpaceship(\'93X\'93) \'97> [0,0]   ("X\'93 in 1x1-Map)\
\
5) findSpaceship(\'93\'85X.\'93) \'97> [3,0]   (\'84X\'93 in einzeiliger Map an beliebiger Stelle)\
\
6) findSpaceship(\'93 \'85..\\n\'85..\\n\'85..\\n\'85..X..\\n\'85..\\n\'85..\'93) \'97> [7,2]   (mehrzeilige Map)\
\
7) findSpaceship(\'93\'85.\\n..X\\n.....\'93) \'97> [2,1]   (ungleich lange Zeilen -> ung\'fcltige Eingaben)\
\
8)  findSpaceship(null),  findSpaceship(40) \'97> Fehlermeldung retournieren (fehlerhafte Eingaben)}